<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <body>
    <!-- Menubar Section -->
    <input type="checkbox" id="check" />
    <label for="check">
      <i class="fa-solid fa-arrow-right" id="btn"></i>
      <i class="fa-solid fa-xmark" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>
        <img src="./images/letter-m.png" alt="" />
        Metronic
      </header>
      <span class="header-border">&nbsp;</span>

      <div class="flex-menu">
        <img src="/images/window.png" alt="" />
        <span class="white-menu">Dashboard</span>
      </div>

      <ul>
        <li class="new-menu">● &nbsp; Default</li>
        <li class="new-menu">● &nbsp; eCommerce</li>
        <li class="new-menu">● &nbsp; Projects</li>
        <li class="new-menu">● &nbsp; Online Course</li>
        <li class="new-menu">● &nbsp; Marketing</li>
        <li class="new-menu">● &nbsp; Show 12 More</li>
      </ul>

      <span class="span">Pages</span>

      <div>
        <div class="flex-menu2">
          <img src="/images/menu/browser.png" alt="" />
          <span class="white-menu2">User Profile</span>
        </div>

        <div class="flex-menu2">
          <img src="/images/user.png" alt="" />
          <span class="white-menu2">Account</span>
        </div>

        <div class="flex-menu2">
          <img src="/images/menu/authentication.png" alt="" />
          <span class="white-menu2">Authentication</span>
        </div>

        <div class="flex-menu2">
          <img src="/images/menu/business.png" alt="" />
          <span class="white-menu2">Corporate</span>
        </div>

        <div class="flex-menu2">
          <img src="/images/menu/network.png" alt="" />
          <span class="white-menu2">Social</span>
        </div>

        <div class="flex-menu2">
          <img src="/images/menu/blog.png" alt="" />
          <span class="white-menu2">Blog</span>
        </div>

        <div class="flex-menu2">
          <img src="/images/menu/info.png" alt="" />
          <span class="white-menu2">FAQ</span>
        </div>
      </div>
    </div>
    <!-- Menubar Section end-->

    <!-- Navbar -->
    <header class="nevbar-section">
      <div class="container">
        <div class="div-nav">
          <input type="checkbox" id="check-right-responsive">
          <div class="only-left">
            <ul>
              <li class="nav-section">Dashboards</li>
              <li class="nav-section">Pages</li>
              <li class="nav-section">Apps</li>
              <li class="nav-section">Layouts</li>
              <li class="nav-section">Help</li>
              <label for="check-right-responsive"  class="close-menu"><i class="fas fa-times"></i></label>
            </ul>
            <label for="check-right-responsive"  class="open-menu"><img src="/images/Navbar/sidebar.png" alt=""></label>
          </div>
          
          <div class="nav-right-section">
            <ul>
              <li>
                <img class="nav-right" src="/images/Navbar/search.png" alt="" />
              </li>
              <li>
                <img class="nav-right" src="/images/Navbar/message.png" alt="" />
              </li>
              <li>
                <img class="nav-right" src="/images/Navbar/content-marketing.png" alt="" />
              </li>
              <li>
                <img
                  class="nav-right"
                  src="/images/Navbar/email.png"
                  alt=""
                />
              </li>
              <li>
                <img class="nav-right" src="/images/Navbar/collection.png" alt="" />
              </li>
              <li>
                <img
                  class="nav-right"
                  src="/images/Navbar/brightness.png"
                  alt=""
                />
              </li>
              <li>
                <img
                  class="nav-right-profile"
                  src="/images/smile.jpg"
                  alt=""
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Navbar end -->

    <!-- title of dashboard -->
    <section class="container ecom-heading">
      <div class="hed">
        <p class="ecom">eCommerce Dashboard</p>
        <p class="p-color s-size-responsive">Home-Dashboard</p>
      </div>
      <div class="btn-right">
        <button class="gry s-btn-responsive">Manage Sales</button>
        <button class="gry s-btn-responsive" id="btn">Add Product</button>
      </div>
    </section>
    <!-- title of dashboard end-->

    <!-- First Section -->
    <section class="first-section">
      <div class="container grid four-card s-f-responsive">
        <!-- Left-side of content -->
        <div class="grid leftside-first">
          <!-- 1 -->
          <div class="align-item">
            <div class="console2">
              <p class="big">
                <sup class="p-color small small-responsive">$</sup>69,700
              </p>
              <p class="little-dollar2">↑ 2.2%</p>
            </div>

            <p class="p-color s-blockfont-responsive">Expected Earnings</p>

            <div class="three-ul">
              <div class="c1">
                <img src="./images/circle.png" alt="" />
              </div>

              <ul class="ul-1">
                <li class="color1"></li>
                <li class="color2"></li>
                <li class="color3"></li>
              </ul>

              <ul class="c3 ul-2">
                <li>Shoes</li>
                <li>Gaming</li>
                <li>Others</li>
              </ul>

              <ul class="c4 ul-3">
                <li>$7,660</li>
                <li>$2,280</li>
                <li>$45,257</li>
              </ul>
            </div>
          </div>

          <!-- 2 -->
          <div class="align-item">
            <div class="console2">
              <p class="big">
                <sup class="p-color small small-responsive">$</sup>2,420
              </p>
              <p class="little-dollar2 s-up-responsive">↑ 2.6%</p>
            </div>

            <p class="p-color s-blockfont-responsive">Average Daily Sales</p>
          </div>

          <!-- 3 -->
          <div class="align-item">
            <div class="console2">
              <h2 class="big">1863</h2>
              <p class="little-dollar3">↓ 2.2%</p>
            </div>

            <p class="p-color s-blockfont-responsive">Orders This Months</p>
            <br />

            <div class="p-box">
              <label for="html">1,048 to Goal</label><br />
              <div class="box">
                <div class="line"></div>
              </div>
            </div>
          </div>

          <!-- 4 -->
          <div class="align-item">
            <p class="big">6.3k</p>
            <p class="p-color s-blockfont-responsive">
              New Customers This Moths
            </p>

            <p class="hero-responsive">Today's Heroes</p>
          </div>
        </div>

        <!-- Right-side of content -->
        <div class="rightside">
          <div class="flex-card">
            <p class="heading-third heading-responsive">Sales This Months</p>
            <div class="dot-div3">
              <p class="dot-btn">•••</p>
            </div>
          </div>
          <p class="p-color p-color-responsive">Users from all chaneels</p>

          <p class="big pad">
            <sup class="small small-responsive">$</sup>14.094
          </p>
          <p class="p-color p-color-responsive">Another $48,346 to Goal</p>
        </div>
      </div>
    </section>
    <!-- First Section end -->

    <!-- Second Section -->
    <section class="second-sec">
      <div class="container grid two-card s-f-responsive">
        <!-- <div class="grid leftside-first"> -->
        <!-- 1 -->

        <div class="div2 left-responseive">
          <div class="sec-div">
            <div class="flex-card">
              <p class="heading-third">Recent Orders</p>
              <div class="dot-div4">
                <p class="dot-btn">•••</p>
              </div>
            </div>
            <ul class="dashed">
              <li>
                <img
                  class="sizing"
                  src="./images/tshirt/tshirt1.png"
                  alt="images in second section"
                />
                <p>T Shirt</p>
              </li>
              <li>
                <img
                  class="sizing"
                  src="./images/tshirt/gaming.png"
                  alt="images in second section"
                />
                <p class="g-responsive">Gaming</p>
              </li>
              <li>
                <img
                  class="sizing"
                  src="./images//tshirt/smartwatch.png"
                  alt="images in second section"
                />
                <p>Watch</p>
              </li>
              <li>
                <img
                  class="sizing"
                  src="./images/tshirt/gloves.png"
                  alt="images in second section"
                />
                <p>Gloves</p>
              </li>
              <li>
                <img
                  class="sizing"
                  src="./images/tshirt/shoes.png"
                  alt="images in second section"
                />
                <p>Shoes</p>
              </li>
            </ul>
          </div>

          <!-- for second sextion sub div -->
          <div class="sec-responsive">
            <ul class="u p-color">
              <li class="l1">ITEM</li>
              <li class="l2"></li>
              <li class="l3 l-response">QTY</li>
              <li class="l4">PRICE</li>
              <li class="l5">TOTAL PRICE</li>
            </ul>
          </div>
          <div class="dflex">
            <div class="subclass">
              <!-- <p class="p-color left-align">Items</p> -->
              <ul class="column1">
                <li>
                  <img
                    class="sizing"
                    src="./images//tshirt/tshirt.png"
                    alt=""
                  />
                </li>
                <li>
                  <img
                    class="sizing"
                    src="./images//tshirt/clothes.png"
                    alt=""
                  />
                </li>
                <li>
                  <img
                    class="sizing"
                    src="./images//tshirt/printing.png"
                    alt=""
                  />
                </li>
              </ul>
            </div>

            <div class="subclass">
              <ul class="column1 last">
                <li class="last l">
                  Elephant 1802
                  <p class=" p-color-ul p-res">Items: #XDG-2347</p>
                </li>
                <li class="last-2 l">
                  Red Laga
                  <p class=" p-color-ul p-res">Items: #XDG-1321</p>
                </li>
                <li class="last-2 l">
                  RiseUp
                  <p class=" p-color-ul p-res">Items: #XDG-4321</p>
                </li>
              </ul>
            </div>

            <div class="subclass">
              <!-- <p class="p-color  left-align">QTY</p> -->
              <ul class="column1 font-bold">
                <li class="m-left">x1</li>
                <li class="last-2 m-left">x2</li>
                <li class="last-2 m-left">x3</li>
              </ul>
            </div>

            <div class="subclass font-bold">
              <!-- <p class="p-color  left-align">PRICE</p> -->

              <ul class="column1 last-price">
                <li>$72.00</li>
                <li class="last-2">$45.00</li>
                <li class="last-2">$84.00</li>
              </ul>
            </div>

            <div class="subclass font-bold">
              <!-- <p class="p-color">TOTAL PRICE</p> -->
              <ul class="column1 last-price">
                <li>$126.00</li>
                <li class="last-2">$76.00</li>
                <li class="last-2">$168.00</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Right section of class -->
        <div class="div2 right-responseive">
          <!-- 2 -->
          <div class="sec-div">
            <div class="flex-card">
              <p class="heading-third">Discouted Product Sales</p>
              <div class="dot-div2">
                <p class="dot-btn">•••</p>
              </div>
            </div>
            <p class="p-color p-color-responsive">Users from channels</p>

            <div class="console2">
              <p class="big pad">
                <sup class="small small-responsive">$</sup>3,706
              </p>
              <p class="little-dollar">↓ 4.5%</p>
            </div>

            <p class="p-color p-color-responsive">
              Total Discount sales This Month
            </p>
          </div>
        </div>

        <!-- </div> -->
      </div>
    </section>
    <!-- Second Section end-->

    <!-- Third Section -->
    <section class="third-sec">
      <div>
        <div class="container three-card">
          <div class="leftside-box">
            <div class="d2 third-shadow-left">
              <p class="p-align p-response1">Have you tried</p>
              <p class="p-align2 p-response2">
                new <strong>eCommerce App?</strong>
              </p>
              <img class="third-img" src="./images/third-div.png" alt="" />
              <div class="margin-top">
                <button class="btn2 gray">View App</button>
                <button class="btn3 gray">New Product</button>
              </div>
            </div>
          </div>

          <div class="rightside-box">
            <div class="margin-forright">
              <div class="third-shadow-right">
                <p class="size-head ignore-p">Product Orders</p>
                <br/>
                <!-- <div class="space-event"> -->
                <p class="p-color c mar-c">Category</p>

                <label for="select" class="c1">Show All</label>
                <select name="cars" class="l-car" id="cars"></select>

                <p class="p-color c">Status</p>

                <label for="select" class="c1">Show All</label>
                <select name="cars" class="l-car" id="cars"></select>

                <div class="third-box">
                  <img src="./images/glass.png" alt="" />
                  <p class="c1 c">Search</p>
                </div>
              <!-- </div> -->
              </div>
              <p class="p-color p-color-responsive avg-p p-resonsive-div">
                Avg. 57 orders per day
              </p>

              <!-- Categories -->

              <div class="teable-flex table-section">
                <!--begin::Card body-->
                <div class="table-header">
                  <table>
                    <thead>
                      <tr class="tb-head">
                        <th class="x p-color">Order ID</th>
                        <th class="x p-color">Created</th>
                        <th class="x p-color">Customer</th>
                        <th class="x p-color">Total</th>
                        <th class="x p-color">Profit</th>
                        <th class="x p-color">Status</th>
                        <th class="x p-color"></th>
                      </tr>
                    </thead>

                    <tbody class="font-size">
                      <tr>
                        <td>
                          <span>#XGY-346</span>
                        </td>

                        <td class="p-color">7 min ago</td>

                        <td>
                          <span class="p-color x">Albert Flores</span>
                        </td>

                        <td class="p-color">$630.00</td>

                        <td>
                          <span>$86.70</span>
                        </td>

                        <td>
                          <span class="color-btn">Pending</span>
                        </td>

                        <td>
                          <div type="button">
                            <span class="last-box">+</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span>#YHD-047</span>
                        </td>

                        <td class="p-color">52 min ago</td>

                        <td>
                          <span class="p-color x">Jenny Wilson</span>
                        </td>

                        <td class="p-color">$25.00</td>

                        <td>
                          <span>$4.20</span>
                        </td>

                        <td>
                          <span class="color-btn2">Confirmed</span>
                        </td>

                        <td>
                          <div type="button">
                            <span class="last-box">+</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span>#SRR-678</span>
                        </td>

                        <td class="p-color">1 hour ago</td>

                        <td>
                          <span class="p-color x">Robert Fox</span>
                        </td>

                        <td class="p-color">$1,630.00</td>

                        <td>
                          <span>$203.90</span>
                        </td>

                        <td>
                          <span class="color-btn3">Pending</span>
                        </td>

                        <td>
                          <div type="button">
                            <span class="last-box">+</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span>#PXF-534</span>
                        </td>

                        <td class="p-color">3 hour ago</td>

                        <td>
                          <span class="p-color x">Cody Fisher</span>
                        </td>

                        <td class="p-color">$119.00</td>

                        <td>
                          <span>$12.00</span>
                        </td>

                        <td>
                          <span class="color-btn4">Shipped</span>
                        </td>

                        <td>
                          <div type="button">
                            <span class="last-box">+</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span>#XGD-249</span>
                        </td>

                        <td class="p-color">2 day ago</td>

                        <td>
                          <span class="p-color x">Arlene McCoy</span>
                        </td>

                        <td class="p-color">$660.00</td>

                        <td>
                          <span>$52.26</span>
                        </td>

                        <td>
                          <span class="color-btn5">Shipped</span>
                        </td>

                        <td>
                          <div type="button">
                            <span class="last-box">+</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span>#SKP-035</span>
                        </td>

                        <td class="p-color">2 day ago</td>

                        <td>
                          <span class="p-color x">Eleanor Pena</span>
                        </td>

                        <td class="p-color">$290.00</td>

                        <td>
                          <span>$29.00</span>
                        </td>

                        <td>
                          <span class="color-btn6">Rejected</span>
                        </td>

                        <td>
                          <div type="button">
                            <span class="last-box">+</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span>#SKP-567</span>
                        </td>

                        <td class="p-color">7 min ago</td>

                        <td>
                          <span class="p-color x">Dan Wilson</span>
                        </td>

                        <td class="p-color">$590.00</td>

                        <td>
                          <span>$50.00</span>
                        </td>

                        <td>
                          <span class="color-btn7">Shipped</span>
                        </td>

                        <td>
                          <div type="button">
                            <span class="last-box">+</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                    <!--end::Table body-->
                  </table>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Thiird Section End-->

    <!-- Fourth Section  -->
    <section class="third-sec">
      <div class="container three-card">
        <div class="leftside-box">
          <div class="d2 third-shadow-left th-shadow-responsive">
            <div class="inlinediv">
              <div class="flex">
                <p>Product Delivery</p>
                <button class="btn2 gray f f-response">Order Detail</button>
              </div>

              <p class="p-color">
                <span class="pp p-color p-color-responsive"
                  >1M Products Shippped so far</span
                >
              </p>
            </div>

            <div class="div-responsive">
              <div class="dage">
                <div class="left-img">
                  <img src="/images/tshirt/tshirt.png" alt="" />
                  <div class="text-t">Elephant 1802</div>
                  <div class="dot-div">
                    <p class="dot-btn">•••</p>
                  </div>
                </div>
                <div class="console">
                  <p>
                    <span class="p-color span-responsive">To:</span> Jason
                    Bourne
                  </p>
                  <p class="little2">Delivered</p>
                </div>
              </div>

              <div class="dage">
                <div class="left-img">
                  <img src="/images/tshirt/printing.png" alt="" />
                  <div class="text-t">Elephant 1802</div>
                  <div class="dot-div">
                    <p class="dot-btn">•••</p>
                  </div>
                </div>
                <div class="console">
                  <p>
                    <span class="p-color span-responsive">To:</span> Marie
                    Durant &nbsp;
                  </p>
                  <p class="little">Shipping</p>
                </div>
              </div>

              <div class="dage">
                <div class="left-img">
                  <img src="/images/tshirt/mockup-design.png" alt="" />
                  <div class="text-t">Elephant 1802</div>
                  <div class="dot-div">
                    <p class="dot-btn">•••</p>
                  </div>
                </div>
                <div class="console">
                  <p>
                    <span class="p-color span-responsive">To:</span> Dan Wilson
                    &nbsp;&nbsp;&nbsp;
                  </p>
                  <p class="little3">Confirmed</p>
                </div>
              </div>

              <div class="dage">
                <div class="left-img">
                  <img src="/images/tshirt/clothes.png" alt="" />
                  <div class="text-t">Elephant 1802</div>
                  <div class="dot-div">
                    <p class="dot-btn">•••</p>
                  </div>
                </div>
                <div class="console">
                  <p>
                    <span class="p-color span-responsive">To:</span> Jason
                    Bourne
                  </p>
                  <p class="little">Delivered</p>
                </div>
              </div>
            </div>

            
          </div>
        </div>

        <!-- Rightside -->
        <div class="rightside-box">
          <div class="margin-forright">
            
            <div class="third-shadow-right">
              <p class="size-head ignore-p">Stock Report</p>
              <br />
              <!-- <div class="space-event"> -->
              <p class="p-color c mar-c">Category</p>

              <label for="select" class="c1">Show All</label>
              <select name="cars" class="l-car" id="cars"></select>

              <p class="p-color c">Status</p>

              <label for="select" class="c1">Show All</label>
              <select name="cars" class="l-car" id="cars"></select>

              <button class="gry1">View Stock</button>
            <!-- </div> -->
          </div>
            <p class="p-color avg-p2 x">Total 2,356 Items in the Stock</p>

            <!-- Table section -->
            <div class="teable-flex table-section">

              <div class="table-header">
                <table class="table2">
                  <thead>
                    <tr class="tb-head">
                      <th class="x p-color">ITEM</th>
                      <th class="x p-color">PRODUCT ID</th>
                      <th class="x p-color">DATE ADDED</th>
                      <th class="x p-color">PRICE</th>
                      <th class="x p-color">STATUS</th>
                      <th class="x p-color">QTY</th>
                    </tr>
                  </thead>

                  <tbody class="font-size">
                    <tr>
                      <td>
                        <span>Mackbook Air M1</span>
                      </td>

                      <td class="p-color">#XGY-356</td>

                      <td>
                        <span class="p-color x">2 Apr, 2024</span>
                      </td>

                      <td class="p-color">$1,230</td>

                      <td>
                        <span class="color-tb">In Stock</span>
                      </td>

                      <td>
                        <span>58 PCS</span>
                      </td>


                    </tr>
                    <tr>
                      <td>
                        <span>Surface Laptop 4</span>
                      </td>

                      <td class="p-color">#YHD-047</td>

                      <td>
                        <span class="p-color x">01 Apr, 2024</span>
                      </td>

                      <td class="p-color">$1,060</td>

                      <td>
                        <span class="color-tb2">Out of Stock</span>
                      </td>

                      <td>
                        <span>0 PCS</span>
                      </td>

                    </tr>
                    <tr>
                      <td>
                        <span>Logitech MX 250</span>
                      </td>

                      <td class="p-color">#SRR-678</td>

                      <td>
                        <span class="p-color x">24 Mar, 2024</span>
                      </td>

                      <td class="p-color">$64</td>

                      <td>
                        <span class="color-tb3">In Stock</span>
                      </td>

                      <td>
                        <span>290 PCS</span>
                      </td>


                    </tr>
                    <tr>
                      <td>
                        <span>AudioEngine HD3</span>
                      </td>

                      <td class="p-color">#PXF-578</td>

                      <td>
                        <span class="p-color x">24 Mar, 2024</span>
                      </td>

                      <td class="p-color">$1,060</td>

                      <td>
                        <span class="color-tb4">Out of Stock</span>
                      </td>

                      <td>
                        <span>46 PCS</span>
                      </td>


                    </tr>
                    <tr>
                      <td>
                        <span>HP Hyper LTR</span>
                      </td>

                      <td class="p-color">#PXF-778</td>

                      <td>
                        <span class="p-color x">16 Jan, 2024</span>
                      </td>

                      <td class="p-color">$4500</td>

                      <td>
                        <span class="color-tb5">In Stock</span>
                      </td>

                      <td>
                        <span>78 PCS</span>
                      </td>


                    </tr>
                    <tr>
                      <td>
                        <span>Dell 32 UltraSharp</span>
                      </td>

                      <td class="p-color">#XGY-356</td>

                      <td>
                        <span class="p-color x">22 Dec, 2024</span>
                      </td>

                      <td class="p-color">$1,060</td>

                      <td>
                        <span class="color-tb6">Low Stock</span>
                      </td>

                      <td>
                        <span>8 PCS</span>
                      </td>


                    </tr>
                    <tr>
                      <td>
                        <span>Google Pixel 6 Pro</span>
                      </td>

                      <td class="p-color">#XVR-425</td>

                      <td>
                        <span class="p-color x">27 Dec, 2024</span>
                      </td>

                      <td class="p-color">$1,060</td>

                      <td>
                        <span class="color-tb7">In Stock</span>
                      </td>

                      <td>
                        <span>124 PCS</span>
                      </td>


                    </tr>
                  </tbody>
                  <!--end::Table body-->
                </table>
              </div>
            </div>



























          </div>
        </div>
      </div>
    </section>
    <!-- Fourth Section End  -->

    <!-- Footer -->
    <footer>
      <p class="footer-left">2024 Ⓒ &nbsp;Keenthemes</p>
      <p class="footer-right">About &nbsp; Support &nbsp; Purchase</p>
    </footer>
    <!-- Footer end-->
  </body>
</html>
